<!--
Requirements:
All pages:
Header
Footer - contact info
Menu of links (nav bar)
Properly formatted images and/or video links
Word count of 1200-1500 words -> for all 3 websites

FOr the website itself, honestly probably just a general yap about games? like a personal blog

For the person grading/reading this, I really hope you enjoy my unbridled fascination with project moon :)
-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="webstyle.css">
	<title>
		Analysis: Thematic Subversions in Limbus Company
	</title>
</head>
<body>
	<header>
		<!--I am very intentionally not using an unordered list here because I'm treating the nav buttons as a seperate "box" that is fitted into the nav class. Basically instead of delegating everything to the list I can just say that we're looking at a group of boxes that are all sized appropriately because they have classes specific to them/their properties-->
		<!--Have the far left icon be the LCB icon in its own isolated bubble-->
		<div id="home-link">
			<a class="home-link-image small-icon" href="home.html">
				<img class="home-link-image small-icon" src="Media/navbar-icon.png" alt="Return to home page" title="Return to home page">
			</a>
			
		</div>
		<nav>
			<a class="heathcliff-link" href="heathcliff.html">
				Canto VI: Heathcliff and Wuthering Heights
			</a>
			<a class="ishmael-link" href="ishmael.html">
				Canto V: Ishmael and the Pallid Whale
			</a>
			<a class="donqui-link" href="donqui.html">
				Canto VII: Don Quixote and an Impossible Dream
			</a>

		</nav>
	</header>
	<main id="dante-main">
		<section class="main-text-sizing main-text-color-scheme-dark">
			<blockquote>
				"All hope abandon ye who enter here."
			</blockquote>
			<h1>Thematic Subversions in <em>Limbus Company</em></h1>
			<section>
				<h2 id="Background" class="dante-header">Background</h2>
				<article>
					<p>
						<em>Limbus Company</em> is a turn based role playing game by Project Moon, with a public release in February 27th, 2023. Being the third game the company developed, it further expands on the ways that the residents of "The City" cope with the many threats that roam the region, as the setting is a brutal, fantasy/sci-fi, hyper capitalist dystopia.
					</p>
					<figure>
						<img class="figure-image" src="Media/home/sinner-lineup.png" alt="Image of the 12 sinners and Dante. Their names, from left to right, are Sinclair, Ishmael, Meursault, Rhodya, Gregor, Yi Sang, Heathcliff, Don Quixote, Ryoshu, Hong Lu, Outis and Faust. Dante is in the middle of Meursault, Rhodya, Ryoshu and Hong Lu.">
						<figcaption>The 12 sinners and Dante. In order, they are Sinclair, Ishmael, Meursault, Rhodya, Gregor, Yi Sang, Heathcliff, Don Quixote, Ryoshu, Hong Lu, Outis and Faust.
						</figcaption>
					</figure>
					<p>
						The game specifically follows the journey of the <em>Limbus Company</em> Bus, or LCB for short. The team of 13 comprises of 12 "sinners" and their manager, Dante, who are primarily accompanied by their guide, Vergilius, and their bus driver, Charon. The primary objective of the LCB is to retrieve artifacts known as "Golden Boughs". However, whenever the party finds themselves in a position to retrieve a bough, former foes and allies emerge from the past of a sinner to complicate matters. 
					</p>
					<p>
						Within the game itself, each of the aforementioned complications are enclosed within "Inferno", with each scenario bookmarked by a "Canto". As of writing, the game is not complete, but 9 cantos released thus far have predominantly enclosed the specific sinners' issues within themselves; the ramifications of the actions taken may appear in other cantos, but the main threat of the canto is usually identified and dealt with in one canto.
					</p>
					<figure>
						<img class="figure-image" src="Media/home/canto-list.png" alt="Image of the Inferno button, and Canto 9 and Canto 8 enclosed within it.">
						<figcaption>
							The inferno button, and two cantos that are enclosed within it.
						</figcaption>
					</figure>
					<p>
						This organization system for the story beats in the game also mean that each canto can be analyzed almost independently by inspecting how the focus sinner of that canto grew at the end of the canto.<br>

						The discerning eye would have noted that the sinners' names are very familiar. They actually correspond to key figures, or the main character, of an influential piece of literature in Asia or in Europe. For instance, Dante is the main character of <em>Divine Comedy</em>, and Vergilius is a reference to the guide Virgil in <em>Inferno</em>, the first part of the series. These parallels will be discussed in further detail within the <a href="#Motivations">Motivations section</a>.
					</p>
					<p>
						Lastly, there are some overarching definitions and themes that are necessary to understand the story beats within each canto.
					</p>
					<ul>
						<li><strong>Mirror Worlds:</strong> A multiverse of every possibility that could have ever occured. The protagonistic and antagonistic parties of <em>Limbus Company</em> own technologies that enable them to communicate, and even summon the skillset, of their counterpart from these realities.</li>
						<li><strong>Distortions/Effloresced E.G.O:</strong> Possible outcomes when an individual wholehearted belief is abruptly shattered. The targeted individual is approached by a charming voice that tries to convince them into embracing their heightened feelings. Agreeing to this causes distortion, mutating the target into a physical form of their desire, or effloresced E.G.O, a form of weapon or armor harnessing their desire.</li>
					</ul>
				</article>
			</section>
			<!-- Motivations in this case just being the idea behind each link -->
			<section>
				<h2 id="Motivations" class="dante-header">Motivations</h2>
				<article>
					<p>
						The literary sources that a sinner is inspired by also reflect their personality, and their character arcs during a canto. For instance, Meursault, is a very reserved man, who never acts or offers information unless prompted to by another person. This mirrors his source of Meursault from <em>L'&Eacutetranger</em>, as he also has a penchant for speaking bluntly and accepting with any decision, if only because he has no reason to disagree.
					</p>
					<p>
						This relationship also means that the writers of <em>Limbus Company</em> can take themes from the source material and transform it to be more appropriate for The City. While Meursault from <em>L'&Eacutetranger</em> is not noticably more observant or learned than anyone else, the Meursault from <em>Limbus Company</em> is keen to note minor details and keep track of periodic events through stressful battles. This difference doesn't detract from his character though, as <em>Limbus Company</em>'s Meursault often fails to understand what details are important enough to share or omit, which is in line with how <em>L'&Eacutetranger</em> represents Meursault.
					</p>
					<p>
						Thus, with the context in mind, there are three websites linked in the header that look into the thematic subversions of the characters Heathcliff, Ishmael and Don Quixote, with their respective sources being Emily Bront&euml;'s 1847 novel <em>Wuthering Heights</em>; Herman Melville's 1851 novel <em>Moby Dick</em>; and Miguel de Cervantes 1605-1615 novel <em>The Ingenious Gentleman Don Quixote of La Mancha</em>.
					</p>
					<p>
						Finally, these analyses will bear spoilers for the entirety of Canto 5, 6 and 7 of <em>Limbus Company</em>, and will have spoilers for their respective literary sources.
					</p>
				</article>
			</section>
			<section class="reference-section-container">
				<h2 id="References" class="dante-header">References</h2>
				<article class="references-body">
					<a href="https://limbuscompany.wiki.gg/wiki/Meursault">Meursault from the Limbus Company Wiki</a>
					<a href="https://limbuscompany.wiki.gg/wiki/Dante/Story">Limbus Company's Synopsis</a>
					<a href="https://en.wikipedia.org/wiki/The_Stranger_(Camus_novel)">Wikipedia's synopsis of The Stranger</a>
					<a href="https://limbuscompany.wiki.gg/wiki/Distortions#Details_of_the_Distortion_Phenomenon">Distortion Phenominon</a>
					<a href="https://limbuscompany.wiki.gg/wiki/Mirror_Worlds">Mirror Worlds</a>
				<p>Images are sourced from the <em>Limbus Company</em> Wiki's image compendium.</p>
				</article>
			</section>
		</section>

		
	</main>
	<footer>
		<nav id="footer-nav" class="heathcliff-link">
			<p>Sections:</p>
			<a href="#Background">Background</a>
			<a href="#Motivations">Motivations</a>
			<a href="#References">References</a>
			<a class="contact-class" href="mailto:amshu06@gmail.com">Email me!</a>
		</nav>
	</footer>
</body>
</html>